.walletManagement {
    width: 75%;
    margin: 0 auto;
    .walletHeader {
        width: 100%;
        height: 80px;
        line-height: 80px;
        font-size: 20px;
        font-weight: 700;
        padding-left: 100px;
        color: #000000;
    }
    .walletContent {
        font-size: 18px;
        .contentTab {
            margin-left: 250px;
            display: flex;
            align-items: center;
            .tabItem {
                width: 200px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                color: #a1a1a1;
                border: 2px solid#e6e6e6;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 30px;
                border-radius: 5px;
                cursor: pointer;
                img {
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                }
            }
            .activeItem {
                color: #e62129;
                border: 2px solid #e62129;
            }
        }
        .tabItem:last-of-type {
            margin-right: 0;
        }
        .accountList {
            .listItem {
                width: 432px;
                color: #4a4444;
                border: 2px solid #e6e6e6;
                margin-left: 250px;
                margin-top: 30px;
                border-radius: 5px;
                .itemHeader { 
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    .left {
                        display: flex;
                        align-items: center;
                        img {
                            object-fit: cover;
                            margin-right: 5px;
                        }
                    }
                }
                .itemOperation {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    border-top: 1px dashed #e6e6e6;
                    padding: 10px;
                    >div {
                        cursor: pointer;
                        margin-left: 10px;
                    }
                    .edit {
                        border-right: 2px solid #e6e6e6;
                        padding-right: 10px;
                    }
                }
            }
        }
        .addAccountContent {
            width: 432px;
            color: #a1a1a1;
            border: 2px dashed #a1a1a1;
            margin-left: 250px;
            margin-top: 30px;
            padding: 10px 0 20px 0;
            cursor: pointer;
            .addIcon {
                font-size: 40px;
                font-weight: 700;
            }
            >div {
                text-align: center;
            }
        }
    }
}