.homeHeader {
    width: 100%;
    font-size: 18px;
    height: 70px;
    .topBox {
        width: 100%;
        top: 0px;
        display: flex;
        flex-direction: column;
        position: absolute;
        .topMenusBox {
            width: 100%;
            height: 62px;
            display: flex;
            align-items: center;
            .topLogo {
                margin-left: 37px;
                margin-right: 22px;
            }
            .menusTitleBox {
                width: 100%;
                display: flex;
                justify-content: space-between;
                .topMenusLeft {
                    .current {
                        color:#000000;
                    }
                }
                .topMenusRight {
                    margin-right: 50px;
                    .topAvatar {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        margin-top: -10px;
                    }
                }
                .topMenusLeft, .topMenusRight {
                    display: flex;
                    a {
                        padding: 4px 10px;
                        margin-right: 2px;
                        color: #DC3942;
                        border-radius: 3px;
                    }
                }
            }
        }
    }
}
