.verificationSuccessful {
    text-align: center;
    color: #e62129;
    font-weight: 400;
    font-size: 52px;
    .firstRow {
        font-weight: 700;
        margin-bottom: 30px;
    }
    .secondRow {
        letter-spacing:4px;
        margin-bottom: 35px;
    }
    .goHome {
        cursor: pointer;
        color: #839acd;
        font-size: 20px;
    }
}