.searchHeader {
    width: 100%;
    .searchBox {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        align-items: center;
        .typeBox {
            width: 100%;
            display: flex;
            margin-top: 20px;
            justify-content: center;
            font-size: 18px;
            :global {
                .current {
                    color:#000000;
                }
            }
            .stypeItem {
                margin-right: 20px;
                color: #e62129;
            }
        }
        .inputBox {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .searchInput {
                width: 500px;
                background: #ffffff;
                border-radius: 4px;
                border: 1px solid #e62129;
                :global {
                    .ant-input {
                        width: 100%;
                        border: 0;
                        background: transparent;
                    }
                }
            }
            .wantOpenShop {
                width: 100px;
                height: 34px;
                border-style: none;
                background-color: #e62129;
                color: #ffffff;
                font-size: 16px;
                margin-left: 25px;
                border-radius: 5px;
                letter-spacing: 1px;
            }
        }
    }
    .topBox {
        width: 94%;
        margin: 30px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .rightBox {
            display: flex;
            align-items: center;
            font-size: 16px;
            margin-right: 40px;
            .rightMenu {
                :global {
                    .current {
                        color: #e62129;
                        background:#ffffff;
                    }
                }
            }
        
            .leftMenu, .rightMenu {
                display: flex;
                a {
                    padding: 4px 10px;
                    margin-right: 2px;
                    color: #e62129;
                    border-radius: 3px;
                }
            }
        
            .avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid red;
                background-size: cover;
                position: relative;
                margin-left: 20px;
                overflow: hidden;
            }
        }
    }
}