.alipayForm,.bankCardForm{
    .saveBtn {
        width: 100px;
        height: 40px;
        line-height: 40px;
        color: #ffffff;
        text-align: center;
        background: #e62129;
        cursor: pointer;
        font-size: 18px;
        margin-left: 150px;
    }
}