.modalForm {
    :global {
        .ant-form label {
            font-size: 18px;
        }
    }
    .okBtn {
        border: 2px solid #e62129;
        font-weight: 700;
        color: #e62129;
        padding: 0px 15px;
        border-radius: 5px;
        margin-left: 80px;
        font-size: 16px;
        cursor: pointer;
    }
}