.myShopTeam {
    .daysTabRow {
        display: flex;
        align-items: center;
        .leftTab {
            display: flex;
            align-items: center;
            margin-bottom: 0;
            li {
                width: 80px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #c0c0c0;
                border: 1px solid #c0c0c0;
                border-right: 0;
                cursor: pointer;
                &:last-of-type {
                    border: 1px solid #c0c0c0;
                }
            }
            .activeItem {
                background: #e62129;
                color: #fff;
            }
        }
        .rightInfo {
            display: flex;
            align-items: center;
            margin-left: 40px;
            font-size: 22px;
            font-weight: 700;
            >div {
                margin-right: 15px;
                .turnover {
                    color: #e62129;
                }
                .explain {
                    font-size: 14px;
                    font-weight: 400;
                }
            }
            .searchPart {
                width: 500px;
                display: flex;
                align-items: center;
                .searchBtn {
                    width: 180px;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    color: #e62129;
                    border: 1px solid #e62129;
                    margin: 0 20px;
                    font-size: 16px;
                    font-weight: 400;
                    cursor: pointer;
                }
                :global {
                    .ant-input {
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .chartPart {
        display: flex;
        justify-content: space-between;
        height: 300px;
        margin-top: 20px;
        .leftPart {
            width: 80%;
            padding: 8px;
            border: 1px solid #c0c0c0;
            .topView {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #c0c0c0;
                >ul {
                    display: flex;
                    align-items: center;
                    margin-bottom: 0;
                    margin-right: 60px;
                    li {
                        display: flex;
                        align-items: center;
                        margin-right: 20px;
                    }
                }
            }
            .chartContent {
                display: flex;
                .piePart {
                    width: 30%;
                    height: 260px;
                }
                .linePart {
                    width: 69%;
                    height: 260px;
                }
            }
        }
        .rightPart {
            width: 18%;
            .partTitle {
                width: 100%;
                height: 50px;
                line-height: 50px;
                background: #e62129;
                color: #fff;
                text-align: center;
                font-size: 18px;
                margin-bottom: 15px;
            }
            .basicData {
                width: 100%;
                height: 235px;
                border: 1px solid #c0c0c0;
                padding: 15px 15px 0 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                >div {
                    margin-bottom: 15px;
                }
                .area {
                    margin-right: 5px;
                }
            }
        }
    }
    .tableContent {
        margin-top: 10px;
        :global {
            .ant-table-pagination.ant-pagination {
                position: absolute;
                right: 0;
                bottom: -80px;
            }
        }
        .tabPart {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eaeaea;
            margin-bottom: 20px;
            .tabItem {
                width: 120px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                color: #c0c0c0;
                cursor: pointer;
                margin-right: 10px;
            }
            .activeItem {
                color: #e62129;
                border-bottom: 2px solid #e62129;
            }
        }
        position: relative;
        padding: 0 35px 80px;
        .statisticsRow {
            position: absolute;
            left: 30px;
            bottom: 45px;
            display: flex;
            font-size: 18px;
            >div {
                margin-left: 40px;
                >span {
                    color: #c0c0c0;
                }
            }
        }
    }
}