.phoneVerification {
    padding-top: 30px;
    .getCode {
        width: 180px;
        height: 60px;
        line-height: 60px;
        font-size: 18px;
        text-align: center;
        border: 1px dashed transparent;
        border-left-color: #000000;
        position: absolute;
        top: -22px;
        right: 0;
        cursor: pointer;
    }
    .tips {
        font-size: 16px;
        color: #999999;
    }
    .disabledStyle {
        background: #eaeaea!important;
        border: 1px solid #eaeaea!important;
        color: #999999!important;
    }
    :global {
        .ant-form-item {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .ant-form-item-label {
            width: 150px;
            text-align: center;
            border: 1px solid #000000;
            border-right: 1px dashed #000000;
            label {
                font-size: 18px;
                height: 60px;
                line-height: 60px;
                &:after, &:before {
                    display: none;
                }
            }
        }
        .ant-input {
            width: 530px;
            height: 62px;
            line-height: 62px;
            border: 1px solid #000000;
            border-left-color: transparent;
            border-radius: 0;
            font-size: 18px;
        }
        .ant-form-explain,.ant-form-split {
            position: absolute;
            bottom: -25px;
        }
        .ant-input:focus {
            box-shadow: none;
        }
        .ant-checkbox-checked .ant-checkbox-inner {
            background: #e62129;
            border-color: #e62129;
        }
        .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
            border-color: #e62129;
        }
        .ant-btn {
            width: 680px;
            height: 50px;
            line-height: 50px;
            background: #e62129;
            border-color: #e62129;
        }
    }
}