.agentInfo {
    .infoPart {
        width: 60%;
        font-size: 18px;
        .title {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            margin: 40px 0 40px 100px;
        }
        .contentPart {
            .row {
                font-size: 18px;
                color: #000000;
                margin-bottom: 30px;
                .tit {
                    display: inline-block;
                    width: 255px;
                    text-align: right;
                    margin-right: 10px;
                }
            }
        }
    }
}