.companyInvoiceForm {
    :global {
        .ant-form-item {
            display: flex;
            align-items: right;
        }
        .ant-form-item-label {
            width: 150px;
            padding-right: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            label {
                font-size: 18px;
            }
        }
        .ant-input {
            width: 530px;
            height: 40px;
            line-height: 40px;
            border-radius: 0;
            font-size: 18px;
        }
        .ant-input:focus {
            box-shadow: none;
        }
        .ant-btn {
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            background: #e62129;
            border-color: #e62129;
        }
    }
}