.searchBox {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    :global{
        .ant-pagination-item:hover {
            border-color: #e62129;
            color: #e62129;
        }
        .ant-pagination-item:hover a {
            color: #e62129;
        }
        .ant-pagination-item-active a {
            color: #e62129;
        }
        .ant-pagination-item-active {
            border-color: #e62129;
        }
    }
    .container {
        width: 100%;
        min-height: 832px;
        .searchBox {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            align-items: center;
            .typeBox {
                width: 100%;
                display: flex;
                margin-top: 20px;
                justify-content: center;
                font-size: 20px;
                .typeItem {
                    margin-right: 20px;
                    color: #e62129;
                }
                .activeItem {
                    color: #000000;
                }
                .typeItem:hover {
                    cursor: pointer;
                }
            }
            .inputBox {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .searchInput {
                    width: 500px;
                    background: #ffffff;
                    border-radius: 4px;
                    border: 1px solid #e62129;
                    :global {
                        .ant-input {
                            width: 100%;
                            border: 0;
                            background: transparent;
                        }
                    }
                }
                .wantOpenShop {
                    width: 100px;
                    height: 34px;
                    border-style: none;
                    background-color: #e62129;
                    color: #ffffff;
                    font-size: 16px;
                    margin-left: 25px;
                    border-radius: 5px;
                    letter-spacing: 1px;
                }
            }
            .componentBox {
                width: 100%;
            }
        }
    }
}