.shopOrder {
    .infoHeader {
        padding: 20px;
        display: flex;
        align-items: center;
        .orderTime, .searchOrderNum {
            margin-right: 45px;
            >span {
                font-size: 18px;
                font-weight: 500;
                color: #000000;
                margin-right: 20px;
            }
        }
        .exportBtn {
            width: 80px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background: #e62129;
            color: #ffffff;
            margin-left: 610px;
            cursor: pointer;
        }
    }
}