.withdrawInfo {
    width: 100%;
    padding: 10px 0;
    .withdrawTopPart {
        width: 100%;
        height: 400px;
    }
    .withdrawContentPart {
        padding: 20px 40px;
        position: relative;
        .statisticsRow {
            position: absolute;
            left: 30px;
            bottom: 45px;
            display: flex;
            font-size: 18px;
            >div {
                margin-left: 40px;
                >span {
                    color: #000000;
                }
            }
        }
    }
}