.walletInfo {
    .walletHeader {
        display: flex;
        justify-content: space-between;
        padding: 30px 35px;
        .bottomTips {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            color: #999999;
            >div {
                cursor: pointer;
            }
        }
        .leftPart,.rightPart {
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #e62129;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        .leftPart {
            width: 1100px;
            .amount{
                font-size: 40px;
                height: 180px;
                line-height: 180px;
                background: #eeeeef;
                letter-spacing: 5px;
                margin-right: 15px;
                position: relative;
            }
            .incomeAndSpending {
                height: 80px;
                line-height: 80px;
                display: flex;
                justify-content: space-between;
                margin-right: 15px;
                >div {
                    width: 49%;
                    background: #eeeeef;
                    position: relative;
                    &:last-child {
                        color: #099e52;
                    }
                }
            }
        }
        .rightPart {
            width: 400px;
            .topPart {
                display: flex;
                justify-content: space-between;
                >div {
                    font-size: 25px;
                    font-weight: 500;
                    padding: 20px 60px;
                    border: 2px solid #e62129;
                    letter-spacing: 5px;
                    cursor: pointer;
                    &:last-child {
                        color: #ffffff;
                        background: #e62129;
                    }
                }
            }
            .bottomPart {
                height: 145px;
                margin-top: 15px;
                line-height: 170px;
                background: #eeeeef;
                position: relative;
            }
        }
    }
    .chartHeader{
        width: 100%;
        height: 400px;
    }
    .walletContent {
        :global {
            .ant-table-pagination.ant-pagination {
                position: absolute;
                right: 0;
                bottom: -80px;
            }
        }
        .tabPart {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eaeaea;
            margin-bottom: 20px;
            .tabItem {
                width: 120px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                color: #000000;
                cursor: pointer;
                margin-right: 10px;
            }
            .activeItem {
                color: #e62129;
                border-bottom: 2px solid #e62129;
            }
        }
        position: relative;
        padding: 0 35px 80px;
        .statisticsRow {
            position: absolute;
            left: 30px;
            bottom: 45px;
            display: flex;
            font-size: 18px;
            >div {
                margin-left: 40px;
                >span {
                    color: #000000;
                }
            }
        }
    }
}