.homeFooter {
    width: 94%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    .footerTopBox {
        width: 100%;
        height: 180px;
        border-top: 2px solid #f4f4f4;
        border-bottom: 2px solid #f4f4f4;
        display: flex;
        .logoBox {
            width: 300px;
            display: flex;
            flex-direction: column;
            margin: 15px 10px;
            padding-right: 10px;
            border-right: 2px solid #f4f4f4;
            .introduceText {
                font-size: 14px;
                color: #b1b0b0;
                margin-top: 10px;
            }
        }
        .footerTopRight {
            width: calc(100% - 400px);
            display: flex;
            margin: 15px 15px;
            .openShopBox {
                display: flex;
                flex-direction: column;
                .openShopping {
                    width: 92px;
                    background: #E62129;
                    color: #ffffff;
                    font-size: 17px;
                    letter-spacing: 1px;
                    padding-left: 2px;
                }
            }
            .topAbout {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-left: 200px;
                margin-top: -10px;
                .itemBox {
                    display: flex;
                    flex-direction: column;
                    color: #b1b0b0;
                }
            }
            .contactText {
                font-size: 17px;
                font-weight: 600;
                color: #b1b0b0;
                margin: 5px 0;
            }
            .contactInformation {
                font-size: 14px;
                color: #b1b0b0;
            }
        }
    }
    .footerBottomBox {
        width: 100%;
        border-bottom: 2px solid #f4f4f4;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: #443F3D;
        .bootomTop {
            margin-bottom: 10px;
        }
    }
}