.bindingInfo {
    .formPart {
        width: 60%;
        font-size: 18px;
        .title {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            margin: 40px 0 40px 100px;
        }
    }
    :global {
        .ant-form-item {
            display: flex;
            align-items: right;
        }
        .ant-form-item-label {
            width: 200px;
            padding-right: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            label {
                font-size: 18px;
                &:after, &:before {
                    display: none;
                }
            }
        }
        .ant-input {
            width: 530px;
            height: 40px;
            line-height: 40px;
            border-radius: 0;
            font-size: 18px;
        }
        .ant-input:focus {
            box-shadow: none;
        }
        .ant-btn {
            width: 530px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            background: #e62129;
            border-color: #e62129;
        }
    }
}