.shopItemBox {
    width: 100%;
    border-bottom: 1px solid #f4f4f4;
    .shopKeepItemBox {
        width: 100%;
        display: flex;
        background-color: #F2F3F4;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        color: #868483;
        margin: 15px 0;
        .leftBox {
            display: flex;
            align-items: center;
            .shopAvater {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 1px solid red;
            }
            .shopBox {
                display: flex;
                flex-direction: column;
                font-size: 20px;
                margin-left: 30px;
                letter-spacing: 1px;
                .followShop {
                    width: 40px;
                    background-color: #E62129;
                    color: #ffffff;
                    font-size: 14px;
                    border-radius: 3px;
                    margin-bottom: 10px;
                    text-align: center;
                    letter-spacing: normal;
                }
            }
            .interShop {
                padding: 8px 65px;
                font-size: 18px;
                background-color: #E62129;
                color: #ffffff;
                border-radius: 25px;
                margin-right: 10px;
            }
            .downShow {
                width: 18px;
                height: 10px;
                margin: 0 10px;
            }
        }
        .shopTime {
            color: #7B99CE;
        }
        .shopLocation {
            display: flex;
            align-items: center;
            .locationImg {
                width: 10px;
                height: 16px;
                margin-right: 10px;
            }
        }
        .iconBox {
            width: 150px;
            display: flex;
            justify-content: space-between;
            .iconImg {
                width: 40px;
                height: 40px;
                background-color: #ffffff;
                border-radius: 5px;
            }
        }
    }
}
.hideShopBox {
    width: 100%;
    display: flex;
    background-color: #F2F3F4;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    .shopTypeBox {
        width: 82%;
        display: flex;
        .shopTypeItemBox {
            width: 16%;
            height: 240px;
            margin-right: 20px;
            border: 1px solid red;
        }
        .moreShop {
            font-size: 16px;
            color: #7B99CE;
            margin-top: 220px;
        }
    }
    .shopInfoBox {
        width: 18%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .leftBox {
            display: flex;
            align-items: center;
            .shopAvater {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 1px solid red;
            }
            .shopBox {
                display: flex;
                flex-direction: column;
                font-size: 16px;
                margin-left: 15px;
                letter-spacing: 1px;
                .followShop {
                    width: 40px;
                    background-color: #E62129;
                    color: #ffffff;
                    font-size: 14px;
                    border-radius: 3px;
                    margin-bottom: 5px;
                    text-align: center;
                    letter-spacing: normal;
                }
            }
        }
        .honor {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            margin-top: 8px;
        }
    }
}