.foundPage {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .topBox {
        width: 100%;
        position: relative;
        .carousel {
            width: 100%;
            height: 450px;
            z-index: -1;
            .carouselDiv {
                width: 100%;
                height: 450px;
            }
        }
    }
    .populationIntroduceBox {
        width: 100%;
        padding: 40px 0;
    }
    .modularTitle {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        .line{
            display: inline-block;
            width: 150px;
            border-top: 2px solid #DBD8DA;
            vertical-align: 5px;  
        }
        .titleBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 65px;
            .titleChinese {
                font-size: 50px;
                color: #E62129;
                letter-spacing: 4px;
            }
            .titleEnglish {
                color: #868483;
                font-size: 30px;
                margin-top: 5px;
                letter-spacing: 1px;
            }
        }
    }
    .typeTitleBox {
        width: 94%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 50px;
        padding-bottom: 40px;
        // border-bottom: 1px solid #EEF3F6;
        .typeTitleItem {
            margin: 0 15px;
            font-size: 22px;
            color: #c2c2c3;
        }
        .activeTitleItem {
            color: #E62129;
        }
    }
    .fondStoreBox {
        width: 94%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        .topBox {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #EEF3F6;
            border-bottom: 1px solid #EEF3F6;
            padding: 5px 0;
            .storeInfo {
                display: flex;
                align-items: center;
                .storeAvatar {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin: 0 10px;
                    border: 1px solid red;
                }
                .followBox {
                    display: flex;
                    flex-direction: column;
                    .followStore {
                        width: 35px;
                        background-color: #E62129;
                        color: white;
                        font-size: 12px;
                        border-radius: 2px;
                        margin-bottom: 10px;
                    }
                    .storeName {
                        font-size: 18px;
                         
                        letter-spacing: 1px;
                    }
                }
            }
            .timeBox {
                display: flex;
                font-size: 14px;
                color: #c2c2c3;
                margin-top: 60px;
            }
        }
        .worksBox {
            width: 100%;
            column-count: 4;
            column-gap: 10px;
            margin: 10px auto;
            .imgBox {
                height: 260px;
                padding: 10px;
                break-inside: avoid;
            }
        }
    }
    .buttoBox {
        width: 94%;
        padding: 30px 0;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        .loadingMore {
            border-style: none;
            width: 150px;
            height: 40px;
            background-color: #E62129;
            color: #ffffff;
            font-size: 16px;
            border-radius: 10px;
        }
    }
    .pageItem {
        width: 94%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
    }
    span:hover {
        cursor: pointer;
    }
}