.login {
    .content {
        min-height: 830px;
        .title {
            font-size: 28px;
            font-weight: 500;
            color:  #e62129;
            padding: 0 50px;
            div {
                padding: 30px 0 15px 0;
                border-bottom: 2px solid #f9f9f9;
            }
        }
        .contentBox {
            padding: 70px 0;
            .imageContainer {
                width: 100%;
                height: 600px;
                background: pink;
                position: relative;
                .tabContainer {
                    width: 600px;
                    height: 500px;
                    border: 1px solid #ffffff;
                    position: absolute;
                    right: 220px;
                    top: 50%;
                    transform: translateY(-50%);
                    padding: 0 55px;
                    .tabs {
                        display: flex;
                        justify-content: center;
                        li {
                            width: 33%;
                            height: 90px;
                            line-height: 90px;
                            text-align: center;
                            font-size: 20px;
                            font-weight: 400;
                            color: #ffffff;
                            cursor: pointer;
                        }
                        .activeItem {
                            font-weight: 600;
                            color: #000000;
                        }
                    }
                }
            }
        }
    }
}