.addModal {
    .modalContent {
        padding-top: 30px;
    }
    :global {
        .ant-modal {
            width: 700px!important;
        }
        .ant-modal-content {
            width: 700px;
        }
        .ant-modal-title {
            font-size: 18px;
        }
        .ant-form-item {
            display: flex;
            align-items: center;
        }
        .ant-form-item-label {
            width: 150px;
            text-align: right;
            label {
                font-size: 18px;
            }
        }
        .ant-input {
            width: 430px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
        }
        .ant-input:focus {
            box-shadow: none;
        }
        .ant-btn {
            width: 680px;
            height: 50px;
            line-height: 50px;
            background: #e62129;
            border-color: #e62129;
        }
    }
}