.electronicAddress {
    :global {
        .ant-table {
            font-size: 16px;
        }
    }
    .infoPart {
        font-size: 18px;
        .title {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            margin: 40px 0 20px 100px;
            img {
                width: 18px;
                height: 18px;
                margin-left: 5px;
            }
        }
        .maxAddress {
            margin: 0 0 20px 100px;
        }
        .addAddress {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 20px;
            .add {
                color: #e62129;
            }
            >div {
                border: 2px solid #e62129;
                font-weight: 700;
                color: #e62129;
                padding: 5px 15px;
                border-radius: 5px;
                margin-left: 50px;
            }
        }
        .tablePart {
            .operations {
                >span {
                    margin-right: 10px;
                    cursor: pointer;
                }
            }
        }
    }
}
.electronicAddressForm {
    :global {
        .ant-checkbox-inner, .ant-checkbox-checked::after {
            border-radius: 50%;
        }
    }
    .setDefaultAddress {
        padding-left: 150px;
        font-size: 16px;
    }
    .okBtn {
        border: 2px solid #e62129;
        font-weight: 700;
        color: #e62129;
        padding: 0px 15px;
        border-radius: 5px;
        margin-left: 80px;
        font-size: 16px;
        cursor: pointer;
    }
}