.userCenter {
    :global {
        .ant-tabs-nav .ant-tabs-tab {
            font-size: 20px;
        }
        .ant-tabs-nav .ant-tabs-tab-active,
        .ant-tabs-nav .ant-tabs-tab:hover {
            color: #e62129;
        }
        .ant-tabs-ink-bar{
            background-color: #e62129;
        }
        .ant-checkbox-checked::after {
            border-color: #e62129;
        }
        .ant-checkbox-checked .ant-checkbox-inner {
            background: #e62129;
            border-color: #e62129;
        }
        .ant-checkbox-indeterminate .ant-checkbox-inner::after {
            background-color: #e62129;
        }
        .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
            border-color: #e62129;
        }
        .ant-radio-checked .ant-radio-inner {
            border-color: #e62129;
        }
        .ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner {
            color: #e62129;
            border-color: #e62129;
        }
        .ant-radio-inner::after {
            background-color: #e62129;
        }
        .ant-radio-checked::after {
            border-color: #e62129;
        }
        .ant-pagination-item:hover {
            border-color: #e62129;
            color: #e62129;
        }
        .ant-pagination-item:hover a {
            color: #e62129;
        }
        .ant-pagination-item-active a {
            color: #e62129;
        }
        .ant-pagination-item-active {
            border-color: #e62129;
        }
    }
    .setShopContainer {
        width: 100%;
        padding: 20px 8% 0 8%;
        display: flex;
        .setShopContent {
            width: 90%;
            padding: 20px;
        }
    }
}