.storeInfo {
    .infoPart {
        width: 50%;
        font-size: 18px;
        .title {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            margin: 40px 0 40px 100px;
        }
        .contentPart {
            font-size: 18px;
            .infoHeader {
                display: flex;
                color: #000000;
                margin-left: 90px;
                li {
                    width: 25%;
                    text-align: center;
                }
            }
            .infoContent {
                margin-left: 90px;
                .row {
                    display: flex;
                    margin-bottom: 20px;
                    .labelName {
                        display: flex;
                        color: #000000;
                        span {
                            display: block;
                            width: 140px;
                            text-align: right;
                        }
                    }
                    >div{
                        width: 25%;
                        text-align: center;
                    }
                }
            }
        }
    }
}