.commonPart {
    width: 100%;
    display: flex;
    justify-content: space-around;
    .populationItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #B7B7B8;
        img {
            margin-bottom: 10px;
        }
        span {
            margin: 5px 0;
            font-size: 16px;
        }
        .populationName {
            font-size: 30px;
            letter-spacing: 1px;
        }
    }
}