.fontSearchBox {
    width: 100%;
    .containerBox {
        width: 94%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        .leftBox {
            width: 70%;
            display: flex;
            align-items: center;
            .selectItemBox {
                display: flex;
                align-items: center;
                margin-right: 40px;
                .colorBox {
                    margin-left: 20px;
                    display: flex;
                    align-items: center;
                    .colorItemBox {
                        width: 15px;
                        height: 15px;
                        margin-right: 5px;
                    }
                }
            }
            .selectItemBox:hover {
                cursor: pointer;
            }
            .goodsImage {
                width: 250px;
                height: 160px;
                border: 1px solid red;
            }
            .goodsIntroduce {
                width: calc(100% - 270px);
                display: flex;
                flex-direction: column;
                margin-left: 20px;
                .goodsPriceBox {
                    display: flex;
                    align-items: flex-end;
                    .nowPrice {
                        font-size: 20px;
                        color: #E62129;
                    }
                    .oldPrice {
                        font-size: 16px;
                        color: #000000;
                        text-decoration: line-through;
                        margin-left: 20px;
                    }
                    .priceIntroduce {
                        font-size: 8px;
                        margin-left: 5px;
                    }
                }
            }
            .goodsInfoBox {
                display: flex;
                flex-direction: column;
                .goodsName {
                    font-size: 52px;
                    letter-spacing: 10px;
                    margin: 10px 0;
                }
                .goodsShowStyle {
                    width: 100%;
                    display: flex;
                    font-size: 18px;
                    .styleItem {
                        margin-right: 20px;
                    }
                    .goodsDetails {
                        margin-left: 10px;
                        color: #649bd3;
                    }
                }
            }
        }
        .rightBox {
            width: 30%;
            display: flex;
            align-items: center;
            letter-spacing: 1px;
            .selectedItemBox {
                padding: 3px;
                display: flex;
                align-items: center;
                border: 1px solid #868483;
                margin-right: 5px;
                border-radius: 5px;
            }
            .selectedItemBox:hover {
                cursor: pointer;
            }
            .clearOptions {
                margin-left: 20px;
                color: #649bd3;
            }
        }
        .selectTopBox {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-top: 1px solid #f4f4f4;
            border-bottom: 1px solid #f4f4f4;
            color: #868483;
        }
        .entranceBox {
            width: 100%;
            display: flex;
            flex-direction: column;
            .boxTitle {
                width: 100%;
                display: flex;
                padding: 15px 0;
                border-bottom: 1px solid #f4f4f4;
                font-size: 22px;
                font-weight: 600;
                letter-spacing: 1px;
                color: #868483;
                .titleEnglish {
                    margin-left: 30px;
                }
            }
            .boxContent {
                width: 100%;
                border-bottom: 1px solid #f4f4f4;
                .selfSupport {
                    width: 15%;
                    height: 150px;
                    background: chocolate;
                    color: white;
                    font-size: 22px;
                    text-align: center;
                    line-height: 150px;
                }
            }
        }
        .sortBox {
            width: 100%;
            padding: 15px 0;
            border-bottom: 1px solid #f4f4f4;
            display: flex;
            color: #868483;
            letter-spacing: 1px;
            .sortItemBox {
                display: flex;
                align-items: center;
                margin-right: 25px;
                .haveColor {
                    color: #E62129;
                }
                .selectColorBox {
                    width: 80px;
                    height: 20px;
                    border-radius: 10px;
                    border: 1px solid #E62129;
                    box-sizing: border-box;
                    margin: 0 5px;
                    display: flex;
                    align-items: center;
                    .color {
                        width: 60%;
                        height: 14px;
                        background-color: #E62129;
                        border-radius: 8px;
                        margin-left: 3px;
                    }
                }
            }
            .sortItemBox:hover {
                cursor: pointer;
            }
        }
        .goodsBox {
            width: 100%;
            display: flex;
            flex-direction: column;
            .goodsItemBox {
                width: 100%;
                padding: 30px 4%;
                border-bottom: 1px solid #f4f4f4;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .goodsRightBox {
                    width: 30%;
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    .storeInfoBox {
                        display: flex;
                        align-items: center;
                        .storeAvatar {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            overflow: hidden;
                            border: 1px solid red;
                        }
                        .storeBox {
                            display: flex;
                            flex-direction: column;
                            font-size: 16px;
                            letter-spacing: 1px;
                            margin-left: 10px;
                            .follow {
                                width: 50px;
                                background-color: #E62129;
                                color: #ffffff;
                                margin-bottom: 5px;
                                text-align: center;
                                border-radius: 3px;
                            }
                        }
                    }
                    .storeHonour {
                        display: flex;
                        margin-top: 5px;
                    }
                    .operationBox {
                        margin-top: 30px;
                        display: flex;
                        button {
                            min-width: 70px;
                            height: 30px;
                            line-height: 30px;
                            border-style: none;
                            background-color: #ffffff;
                            font-size: 16px;
                            border: 1px solid  #E62129;
                            color:  #E62129;
                            margin-right: 10px;
                            border-radius: 5px;
                            box-sizing: border-box;
                        }
                    }
                }
            }
            .imgBox {
                width: 100%;
                column-count: 4;
                column-gap: 6px;
                margin: 6px;
                .imgItemBox {
                    padding: 7px 5px;
                    break-inside: avoid;
                    position: relative;
                }
                .imgItemBox:hover .hideBox {
                    display: block;
                }
            }
            .gutterBox {
                height: 550px;
                .gutterImgDiv {
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    overflow: hidden;
                }
                .gutterImgDiv:hover .hideBox {
                    display: block;
                }
            }
            .hideBox {
                display: none;
                .download {
                    position: absolute;
                    top: 10px;
                    right: 20px;
                }
                .otherOperation {
                    width: 92%;
                    position: absolute;
                    left: 4%;
                    right: 4%;
                    bottom: 20px;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
        .paginationBox {
            margin: 40px 0;
            display: flex;
            justify-content: center;
        }
    }
}