.invoiceInfo {
    .infoPart {
        width: 60%;
        font-size: 18px;
        .title {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            margin: 40px 0 40px 100px;
            img {
                width: 18px;
                height: 18px;
                margin-left: 5px;
            }
        }
        .contentPart {
            padding-left: 100px;
            font-size: 18px;
            .tabGroup {
                display: flex;
                align-items: center;
                color: #000000;
                font-weight: 500;
                .tabItem {
                    margin-right: 20px;
                    cursor: pointer;
                }
                .activeItem {
                    border: 2px solid #e62129;
                    font-weight: 700;
                    color: #e62129;
                    padding: 5px 15px;
                    border-radius: 5px;
                }
            }
            .btns {
                // padding-left: 130px;
                display: flex;
                >div {
                    padding: 5px 10px;
                    border: 2px solid #e62129;
                    color: #e62129;
                    border-radius: 5px;
                    text-align: center;
                    font-weight: 700;
                    cursor: pointer;
                    margin-right: 20px;
                }
            }
            .tabContent {
                margin-top: 20px;
                cursor: pointer;
                color: #adbcde;
                .row {
                    display: flex;
                    margin-bottom: 20px;
                    >span {
                        display: block;
                        width: 120px;
                        text-align: right;
                        margin-right: 10px;
                    }
                    >div {
                        display: flex;
                        align-items: center;
                        img {
                            width: 20px;
                            height: 20px;
                            margin-left: 15px;
                        }
                    }
                }
            }
        }
    }
}